<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLayoutSubviews():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.statusBarFrame.height">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.frame.height ?? 0.0 + UIApplication.shared.statusBarFrame.height">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
